commit b92de94b93a39e2e14cc22a470131a3f6069def7
Author: thuy <phungvanthuy26@gmail.c>
Date:   Fri Oct 15 10:42:32 2021 +0700

    https://workflow.base.vn/job/272733
    TẠO PHẦN AUTHOR CHO TÁC GIẢ TRÊN XEMVANMENH.NET

commit 1c17dd220e579ba426508d5ead6317ea8bdfbf51
Author: thuy <phungvanthuy26@gmail.c>
Date:   Fri Oct 15 10:34:26 2021 +0700

    https://workflow.base.vn/job/272733
    TẠO PHẦN AUTHOR CHO TÁC GIẢ TRÊN XEMVANMENH.NET

commit c2f43e094ba0d3d65e170fca24e3a8cdca5962f1
Author: thuy <phungvanthuy26@gmail.c>
Date:   Fri Oct 15 10:32:35 2021 +0700

    https://workflow.base.vn/job/272733
    TẠO PHẦN AUTHOR CHO TÁC GIẢ TRÊN XEMVANMENH.NET

commit cb610aecae26338b40486ba105b35ae2fc74ba13
Author: thuy <phungvanthuy26@gmail.c>
Date:   Thu Oct 14 08:56:13 2021 +0700

    https://workflow.base.vn/job/272733
    TẠO PHẦN AUTHOR CHO TÁC GIẢ TRÊN XEMVANMENH.NET

commit 639a27604e06cb7442ca63d8b0040a18bb43ef73
Author: thuy <phungvanthuy26@gmail.c>
Date:   Tue Oct 12 16:51:18 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit 451f48605ba8e1911461537e1f70e0fd217f99e5
Author: thuy <phungvanthuy26@gmail.c>
Date:   Mon Oct 11 14:30:13 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit f10d101c47d94338e57318a8eeedc425f34216d7
Author: thuy <phungvanthuy26@gmail.c>
Date:   Mon Oct 11 14:21:25 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit fa9acdf14e8abb1398296189102390c0693df1d2
Merge: 6cf1674 b0b699b
Author: thuy <phungvanthuy26@gmail.c>
Date:   Mon Oct 11 14:17:06 2021 +0700

    Merge remote-tracking branch 'origin/master'

commit 6cf167451a8fe9cea45e23bff8e7487a2bec93e5
Author: thuy <phungvanthuy26@gmail.c>
Date:   Mon Oct 11 14:16:50 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit b0b699b9c0a2b9f266a330f74aa5716cbd4f43f2
Author: phungvanthuy(home) <phungvanthuy26@gmail.com>
Date:   Sun Oct 10 02:13:29 2021 +0700

    test

commit 44ff118ae38011359400fd63c8e9b773cda14be4
Author: phungvanthuy(home) <phungvanthuy26@gmail.com>
Date:   Sat Oct 9 22:19:25 2021 +0700

    test

commit d0829416bcd622d6bc37183665e131e4dcaacf3d
Author: phungvanthuy(home) <phungvanthuy26@gmail.com>
Date:   Sat Oct 9 22:17:41 2021 +0700

    test

commit f9a7ec011e6791badf939ea02cdbc242b1fce40d
Author: phungvanthuy(home) <phungvanthuy26@gmail.com>
Date:   Sat Oct 9 22:16:59 2021 +0700

    test

commit 90e716fb18026668857e89d6638a03f24b507eeb
Author: phungvanthuy(home) <phungvanthuy26@gmail.com>
Date:   Sat Oct 9 22:16:42 2021 +0700

    test

commit 650c4e1ea48560a4e38042b1f5091dcd3a7587be
Author: phungvanthuy(home) <phungvanthuy26@gmail.com>
Date:   Sat Oct 9 22:15:52 2021 +0700

    test

commit 142f0cb265502c04737e249cf0a044b00d549302
Author: phungvanthuy(home) <phungvanthuy26@gmail.com>
Date:   Sat Oct 9 22:15:35 2021 +0700

    test

commit b6cb12931dc3fce0c707d3a6497cdce4d84556e7
Author: phungvanthuy(home) <phungvanthuy26@gmail.com>
Date:   Sat Oct 9 22:15:21 2021 +0700

    test

commit fef8f5db50d008f12c6c6b6a2b234fdaa673ce94
Author: phungvanthuy(home) <phungvanthuy26@gmail.com>
Date:   Sat Oct 9 22:14:20 2021 +0700

    test

commit caae9a1548afb1e16ff4703dc8bf0259b267bc65
Author: phungvanthuy(home) <phungvanthuy26@gmail.com>
Date:   Sat Oct 9 22:10:08 2021 +0700

    test

commit e333d5a48e252bbbb169d800ff6e5a1afb411d5a
Author: thuy <phungvanthuy26@gmail.c>
Date:   Sat Oct 9 15:00:35 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit 332b5b3c3428fcccf70cbbcb351c6db790c20bb5
Author: thuy <phungvanthuy26@gmail.c>
Date:   Sat Oct 9 14:58:51 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit b8bf11c48e8f06298bdf2ff81212a9180088b4e9
Author: thuy <phungvanthuy26@gmail.c>
Date:   Sat Oct 9 13:42:50 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit 7b582d857c55145064f02fa21caa34dcc65a8004
Author: thuy <phungvanthuy26@gmail.c>
Date:   Sat Oct 9 13:41:30 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit f6cc3afe3444da30eb4fd51095812c8a838c5ecd
Author: thuy <phungvanthuy26@gmail.c>
Date:   Sat Oct 9 12:43:09 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit 959a265841cfe33776ce54975c3768fb756d8364
Author: thuy <phungvanthuy26@gmail.c>
Date:   Sat Oct 9 12:41:32 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit 89f16b1ee25dc27cc40b00dfcb7b4ac0be72d594
Author: thuy <phungvanthuy26@gmail.c>
Date:   Sat Oct 9 12:39:31 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit aaed3ca33b2c799ddec5a4582f027918e6227263
Author: thuy <phungvanthuy26@gmail.c>
Date:   Sat Oct 9 12:38:12 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit be9dd71a5bb78e12c861647a159530e0761d71cb
Author: thuy <phungvanthuy26@gmail.c>
Date:   Sat Oct 9 12:29:29 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit 8675416b32419f46b238ee752083438bd53b8c82
Author: thuy <phungvanthuy26@gmail.c>
Date:   Sat Oct 9 11:56:53 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit 077a8c0593894b863c99cc6cd6c19736b445366a
Author: thuy <phungvanthuy26@gmail.c>
Date:   Sat Oct 9 11:53:51 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit 58299229916b2edf2362504e0ce376ea1272b159
Author: thuy <phungvanthuy26@gmail.c>
Date:   Sat Oct 9 11:48:52 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit 59e66383cb1ebbc7f62f7200efecacd15daace64
Author: thuy <phungvanthuy26@gmail.c>
Date:   Sat Oct 9 11:12:45 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit 9fe09722d71d189b7d098c01466174a71aaa2f42
Author: thuy <phungvanthuy26@gmail.c>
Date:   Thu Oct 7 17:09:03 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit b74649965641d1989a799ec2536de91d261e9584
Author: thuy <phungvanthuy26@gmail.c>
Date:   Thu Oct 7 17:02:13 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit c368fe2f78e29f95bdd843f47ae98df021e73c32
Author: thuy <phungvanthuy26@gmail.c>
Date:   Thu Oct 7 16:12:32 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit be7cbc31955377d0ab7f0f4bd63ed9ccac99b6a4
Author: thuy <phungvanthuy26@gmail.c>
Date:   Thu Oct 7 16:08:17 2021 +0700

    ĐỀ XUẤT SỬA MỘT SỐ LỖI TRÊN XEMVANMENH VÀ ĐIỀU HƯỚNG BỔ SUNG
    https://workflow.base.vn/job/261439

commit 5a47394ca0a5ddccd3075fc282cd8a83446ec32d
Author: thuy <phungvanthuy26@gmail.c>
Date:   Thu Sep 30 17:11:22 2021 +0700

    uncopy manuar

commit 5905a9443481c92763b061b0e545109026001a47
Author: thuy <phungvanthuy26@gmail.c>
Date: